# MySQL set up
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=secret

# PhpMyAdmin set up
PMA_USER=root
PMA_PASSWORD=root

# Laravel set up 
DB_HOST=mysql
DB_PORT=3306